<!DOCTYPE html>
<html lang="en">
<head>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-2535395068906637",
      enable_page_level_ads: true
    });
  </script>
    <title>@casungo</title>
    <meta charset="UTF-8">
    <meta name="description" content="Home of casungo">
    <meta name="keywords" content="casungo">
    <meta name="author" content="casungo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/casungo/casungo/master/assets/favico.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
    body {
        font-family: 'Open Sans', sans-serif;font-size: 22px;
    }
    </style>
    
    <style>
        div.center {
            text-align: center;
        }

        a:link {
            color: #99AAB5;
        }

        a:visited {
            color: #99AAB5;
        }

        a:hover {
            color: #99AAB5;
        }

        a:active {
            color: #99AAB5;
        }

        body {
            background-color: #181A1B;
        }

        body {
            color: #FFFFFF;
        }

        .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        }

        ul.navbar {
          list-style-type: none;
          margin: 0;
          padding-left: 2%;
          padding-right: 2%;
          overflow: hidden;
          background-color:  #2a2c2e;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: #ffffff;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: #2a2c2e;
        }

        .IT {
          background-color: #333;
        }
        .EN {
          background-color: #333;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
    <body>
        <ul class="navbar">
            <li><a href="https://casungo.github.io/casungo/PC/">My PC</a></li>
            <li style="float:right"><a class="IT" href="https://casungo.github.io/casungo/it/">IT</a></li>
            <li style="float:right"><a class="EN" href="https://casungo.github.io/casungo/">EN</a></li>
        </ul>
        <div class="center">
            <br>
            <big><h1>Welcome to my page!</h1></big>
            <b><h2>I am casungo, an italian student.</h2></b>
            <h2>I sometimes write articles on <a href="https://openslime.it/">OpenSlime</a> (take a look!)</h2>
            <br>
                <div class="footer">
                    <hr>
                    <p>
                    <a href="https://twitter.com/casungo/"> <img src="https://raw.githubusercontent.com/casungo/casungo/master/assets/social/twitter.png" alt="Twitter"></a>
                    <a href="https://telegram.me/casungo/"> <img src="https://raw.githubusercontent.com/casungo/casungo/master/assets/social/telegram.png" alt="Telegram"></a>
                    <a href="mailto:a.casnigo@gmail.com"> <img src="https://raw.githubusercontent.com/casungo/casungo/master/assets/social/gmail.png" alt="Gmail"></a>
                    <a href="https://discord.gg/EZAWach/"> <img src="https://raw.githubusercontent.com/casungo/casungo/master/assets/social/discord.png" alt="Discord"></a>
                    <a href="https://reddit.com/user/casungo/"> <img src="https://raw.githubusercontent.com/casungo/casungo/master/assets/social/reddit.png" alt="Reddit"></a>
                    </p>
                </div>
        </div>
    </body>
</html>
