<!DOCTYPE html>
<html lang="it">
<head>
  <title>@casungo</title>
  <meta charset="UTF-8">
  <meta name="description" content="Home di casungo">
  <meta name="keywords" content="casungo">
  <meta name="author" content="casungo">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/casungo/casungo/master/assets/favico.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
    body {
        font-family: 'Open Sans', sans-serif;font-size: 22px;
    }
  </style>

  <style>
    div.center {
        text-align: center;
    }

    a:link {
        color: #99AAB5;
    }

    a:visited {
        color: #99AAB5;
    }

    a:hover {
        color: #99AAB5;
    }

    a:active {
        color: #99AAB5;
    }

    body {
        background-color: #181A1B;
    }

    body {
        color: #FFFFFF;
    }

    html {
        position: relative;
        min-height: 100%;
    }
    body {
        margin: 0 0 100px; /* bottom = footer height */
    }
    footer {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 100px;
        width: 100%;
    }

    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding-left: 2%;
      padding-right: 2%;
      overflow: hidden;
      background-color:  #2a2c2e;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #2a2c2e;
    }

    .IT {
      background-color: #333;
    }
    .EN {
      background-color: #333;
    }

    .padd {
    padding-left:10%;
    padding-right:10%
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="https://casungo.github.io/casungo/PC/">PC</a></li>
    <li><a href="https://casungo.github.io/casungo/Projects/">Projects</a></li>
    <li style="float:right"><a class="IT" href="https://casungo.github.io/casungo/it/">IT</a></li>
    <li style="float:right"><a class="EN" href="https://casungo.github.io/casungo/">EN</a></li>
  </ul>
  <div class="padd">
    <div class="center">
    <br>
    <big><h1>Benvenuto nella mia pagina!</h1></big>
    <b><h2>Sono casungo, uno studente italiano.</h2></b>
    <br>
      <footer>
      <hr>
        <p>
          <a href="https://twitter.com/casungo/"> <img src="https://raw.githubusercontent.com/casungo/casungo/master/assets/social/twitter.png" alt="Twitter" height="48" width="48"></a>
          <a href="https://telegram.me/casungo/"> <img src="https://raw.githubusercontent.com/casungo/casungo/master/assets/social/telegram.png" alt="Telegram" height="48" width="48"></a>
          <a href="mailto:casungo@outlook.it"> <img src="https://raw.githubusercontent.com/casungo/casungo/master/assets/social/outlook.png" alt="Outlook" height="48" width="48"></a>
          <a href="https://discord.gg/EZAWach/"> <img src="https://raw.githubusercontent.com/casungo/casungo/master/assets/social/discord.png" alt="Discord" height="48" width="48"></a>
          <a href="https://reddit.com/user/casungo/"> <img src="https://raw.githubusercontent.com/casungo/casungo/master/assets/social/reddit.png" alt="Reddit" height="48" width="48"></a>
        </p>
      </footer>
    </div>
  </div>
</body>
</html>
