<!DOCTYPE html>
<html lang="en">
<head>
  <title>@casungo - PC</title>
  <meta charset="UTF-8">
  <meta name="description" content="PC - casungo">
  <meta name="keywords" content="casungo">
  <meta name="author" content="casungo">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/casungo/casungo/master/assets/favico.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
  body {
      font-family: 'Open Sans', sans-serif;font-size: 22px;
  }
  </style>

  <style>
    div.center {
        text-align: center;
    }

    a:link {
        color: #99AAB5;
    }

    a:visited {
        color: #99AAB5;
    }

    a:hover {
        color: #99AAB5;
    }

    a:active {
        color: #99AAB5;
    }

    body {
        background-color: #181A1B;
    }

    body {
        color: #FFFFFF;
    }

    #footer {
      position: absolute;
      left: 1%;
      right: 1%;
      bottom: 0;
      width: 100%;
    }

    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding-left: 2%;
      padding-right: 2%;
      overflow: hidden;
      background-color:  #2a2c2e;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #2a2c2e;
    }

    .IT {
      background-color: #333;
    }
    .EN {
      background-color: #333;
    }

    .padd {
    padding-left:10%;
    padding-right:10%
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="https://casungo.github.io/casungo/PC/">PC</a></li>
    <li><a href="https://casungo.github.io/casungo/Projects/">Projects</a></li>
    <li style="float:right"><a class="IT" href="https://casungo.github.io/casungo/it/">IT</a></li>
    <li style="float:right"><a class="EN" href="https://casungo.github.io/casungo/">EN</a></li>
  </ul>
  <div class="padd">
    <div class="center">
    <br>
    <big><h1>Setup:</h1></big>
      CPU: <a href="https://amzn.to/2Yo5TZU">AMD Ryzen 7 2700 & Wraith Spire Cooler</a><br>
      GPU: <a href="https://amzn.to/2Yo6ivE">Shappire Pulse Radeon RX 580 8GB</a><br>
      Motherboard: <a href="https://amzn.to/2YoLV1a">MSI B450M MORTAR</a><br>
      Case: <a href="https://amzn.to/2YgNGO0">Corsair Carbide Series 275R Mid Tower</a><br>
      RAM: <a href="https://amzn.to/2YgNL4g">G.Skill Aegis 16 GB (2x8 GB) DDR4 2933 MHz</a><br>
      PSU: <a href="https://amzn.to/2YjAKqM">Corsair CX 650M 80+ Bronze</a><br>
      Monitor: <a href="https://amzn.to/2YgNX3u">Acer SA220QBID 21.5" 1080p without Freesync</a><br>
      Keyboard: <a href="https://amzn.to/2YlSguz">ACGam AG-109R Chroma Mechanical ITA Layout</a><br>
      Speakers: <a href="http://bit.ly/2YrTBA4">Logitech Z213 Speakers</a><br>
      Headset: <a href="https://amzn.to/2Yo6NWy">SADES SA902</a><br>
    <br>
      <div class="footer">
      <hr>
        <p>
          <a href="https://twitter.com/casungo/"> <img src="https://raw.githubusercontent.com/casungo/casungo/master/assets/social/twitter.png" alt="Twitter"></a>
          <a href="https://telegram.me/casungo/"> <img src="https://raw.githubusercontent.com/casungo/casungo/master/assets/social/telegram.png" alt="Telegram"></a>
          <a href="mailto:casungo@outlook.it"> <img src="https://raw.githubusercontent.com/casungo/casungo/master/assets/social/gmail.png" alt="Gmail"></a>
          <a href="https://discord.gg/EZAWach/"> <img src="https://raw.githubusercontent.com/casungo/casungo/master/assets/social/discord.png" alt="Discord"></a>
          <a href="https://reddit.com/user/casungo/"> <img src="https://raw.githubusercontent.com/casungo/casungo/master/assets/social/reddit.png" alt="Reddit"></a>
        </p>
      </div>
    </div>
  </div>
</body>
</html>
